<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="HOc-Cu-jqG" customClass="ProductMainTVCell" customModule="Construction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOc-Cu-jqG" id="gdw-A6-Upt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P37-kS-5Wo">
                        <rect key="frame" x="8" y="4" width="41.5" height="41.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Image" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-3R-5mT">
                                <rect key="frame" x="2" y="2" width="37.5" height="37.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RFj-3R-5mT" secondAttribute="bottom" constant="2" id="1w1-Rj-TgS"/>
                            <constraint firstItem="RFj-3R-5mT" firstAttribute="leading" secondItem="P37-kS-5Wo" secondAttribute="leading" constant="2" id="9d7-zb-P7i"/>
                            <constraint firstAttribute="height" constant="41.5" id="JFC-Br-CnZ"/>
                            <constraint firstItem="RFj-3R-5mT" firstAttribute="top" secondItem="P37-kS-5Wo" secondAttribute="top" constant="2" id="JtU-pK-E6L"/>
                            <constraint firstAttribute="width" secondItem="P37-kS-5Wo" secondAttribute="height" multiplier="1:1" id="RnY-sK-rMR"/>
                            <constraint firstAttribute="trailing" secondItem="RFj-3R-5mT" secondAttribute="trailing" constant="2" id="v3X-da-CRe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-Ok-QJO">
                        <rect key="frame" x="57.5" y="4" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="fdo-6O-FHN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="taj-MW-MXm">
                        <rect key="frame" x="225.5" y="10" width="86.5" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-Gj-Zej">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dp8-Gj-Zej" secondAttribute="height" multiplier="5:3" id="c3l-f3-oeo"/>
                                    <constraint firstAttribute="height" constant="30" id="mpk-Iy-ykl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-RO-Ujd">
                                <rect key="frame" x="58" y="0.0" width="28.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P37-kS-5Wo" secondAttribute="bottom" constant="4" id="7B8-lv-ZlJ"/>
                    <constraint firstItem="9cR-Ok-QJO" firstAttribute="top" secondItem="P37-kS-5Wo" secondAttribute="top" id="Zwy-Ra-ltg"/>
                    <constraint firstItem="taj-MW-MXm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9cR-Ok-QJO" secondAttribute="trailing" constant="8" id="blX-Xx-hbJ"/>
                    <constraint firstItem="9cR-Ok-QJO" firstAttribute="leading" secondItem="P37-kS-5Wo" secondAttribute="trailing" constant="8" id="hs1-ae-0cP"/>
                    <constraint firstItem="taj-MW-MXm" firstAttribute="centerY" secondItem="gdw-A6-Upt" secondAttribute="centerY" id="jHv-zu-AU8"/>
                    <constraint firstItem="P37-kS-5Wo" firstAttribute="top" secondItem="gdw-A6-Upt" secondAttribute="top" constant="4" id="kYZ-7N-Pgy"/>
                    <constraint firstAttribute="trailing" secondItem="taj-MW-MXm" secondAttribute="trailing" constant="8" id="lFp-TT-y4S"/>
                    <constraint firstAttribute="bottom" secondItem="9cR-Ok-QJO" secondAttribute="bottom" constant="4" id="vRW-KF-wn4"/>
                    <constraint firstItem="P37-kS-5Wo" firstAttribute="leading" secondItem="gdw-A6-Upt" secondAttribute="leading" constant="8" id="yPU-Ie-Vux"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLbl" destination="y48-RO-Ujd" id="axr-QB-nIx"/>
                <outlet property="imageBGView" destination="P37-kS-5Wo" id="8zT-8D-c7Q"/>
                <outlet property="quantityTextField" destination="Dp8-Gj-Zej" id="ZuH-P3-z3h"/>
                <outlet property="userImgView" destination="RFj-3R-5mT" id="1No-Zj-LCQ"/>
                <outlet property="userInfoLbl" destination="9cR-Ok-QJO" id="srh-Xz-Fcj"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="56.671664167916049"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder Image" width="224" height="224"/>
    </resources>
</document>
